use fede;
db.dropDatabase()
db.pais.insert([
    {
        id: 8,
        nombre: 'Australia', 
        archivo: 'AUSTRALIA.png',
        posX: 1224,
        posY: 837,
    },
     
    {
        id: 9,
        nombre: 'Sumatra', 
        archivo: 'SUMATRA.png',
        posX: 1212,
        posY: 770,
    }
 ])
 db.pais.insert([
    {
        id: 20,
        nombre: 'Filipinas', 
        archivo: 'FILIPINAS.png',
        posX: 1340,
        posY: 750,
    },
    {
        id: 60,
        nombre: 'Tonga', 
        archivo: 'TONGA.png',
        posX: 1486,
        posY: 799,
    },
    {
        id: 55,
        nombre: 'Tasmania', 
        archivo: 'TASMANIA.png',
        posX: 1343,
        posY: 1037,
    },
    {
        id: 40,
        nombre: 'Nueva Zelandia', 
        archivo: 'NUEVA_ZELANDIA.png',
        posX: 1233,
        posY: 1074,
    }
 ])
 db.limite.insert([
    {pais1: 8, pais2: 9},
    {pais1: 40, pais2: 55}
 ])
  db.limite.insert([
    {pais1: 8, pais2: 55},
    {pais1: 8, pais2: 20},
    {pais1: 8, pais2: 60}
 ])
 db.cartaGlobal.insert([
    {tipo: "Combate clásico", cantidad: 20},
    {tipo: "Nieve", defensa: 1, cantidad: 1},
    {tipo: "Viento a favor", ataque: 1, cantidad: 1},
    {tipo: "Descanso Azul", color: "AZUL", cantidad: 1},
    {tipo: "Descanso Rojo", color: "ROJO", cantidad: 1},
    {tipo: "Descanso Celeste", color: "CELESTE", cantidad: 1},
    {tipo: "Descanso Naranja", color: "NARANJA", cantidad: 1},
    {tipo: "Descanso Verde", color: "VERDE", cantidad: 1},
    {tipo: "Descanso Amarillo", color: "AMARILLO", cantidad: 1}
 ])
