use fede;
db.dropDatabase()
db.pais.insert([
    {
        id:1,
        nombre:'Alaska',
        archivo:'ALASKA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id:2,
        nombre:'Albania',
        archivo:'ALBANIA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id:3,
        nombre:'Alemania',
        archivo:'ALEMANIA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id:4,
        nombre:'Angola',
        archivo:'ANGOLA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id:5,
        nombre:'Arabia',
        archivo:'ARABIA.png',
        posX: 1129,
        posY: 628,
    },
    {
        id:6,
        nombre:'Argentina',
        archivo:'ARGENTINA.png',
        posX: 1224,
        posY: 837,
    },
   
    {
        id: 7,
        nombre: 'Australia', 
        archivo: 'AUSTRALIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 8,
        nombre: 'Bielorrusia', 
        archivo: 'BIELORRUSIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 9,
        nombre: 'Bolivia', 
        archivo: 'BOLIVIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 10,
        nombre: 'Brasil', 
        archivo: 'BRASIL.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 11,
        nombre: 'California', 
        archivo: 'CALIFORNIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 12,
        nombre: 'Canada', 
        archivo: 'CANADA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 13,
        nombre: 'Colombia', 
        archivo: 'COLOMBIA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 14,
        nombre: 'Corea', 
        archivo: 'COREA.png',
        posX: 1326,
        posY: 327,
    },
    {
        id: 15,
        nombre: 'Croacia', 
        archivo: 'CROACIA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 16,
        nombre: 'Cuba', 
        archivo: 'CUBA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 17,
        nombre: 'Chechenia', 
        archivo: 'CHECHENIA.png',
        posX: 1168,
        posY: 136,
    },
    {
        id: 18,
        nombre: 'Chicago', 
        archivo: 'CHICAGO.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 19,
        nombre: 'Chile', 
        archivo: 'CHILE.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 20,
        nombre: 'China', 
        archivo: 'CHINA.png',
        posX: 1129,
        posY: 29,
    },{
        id: 21,
        nombre: 'Chukchi', 
        archivo: 'CHUKCHI.png',
        posX: 1294,
        posY: 54,
    },
    {
        id: 22,
        nombre: 'Irlanda', 
        archivo: 'IRLANDA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 23,
        nombre: 'Etiopia', 
        archivo: 'ETIOPIA.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 24,
        nombre: 'Egipto', 
        archivo: 'EGIPTO.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 25,
        nombre: 'El Salvador', 
        archivo: 'ELSALVADOR.png',
        posX: 1224,
        posY: 837,
    },
    {
        id: 26,
        nombre: 'España', 
        archivo: 'ESPAÑA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 27,
        nombre: 'Filipinas', 
        archivo: 'FILIPINAS.png',
        posX: 1340,
        posY: 750,
    }, 
    {
        id: 28,
        nombre: 'Finlandia', 
        archivo: 'FINLANDIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 29,
        nombre: 'Francia', 
        archivo: 'FRANCIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 30,
        nombre: 'Gran Bretania', 
        archivo: 'GRANBRETAÑA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 31,
        nombre: 'Greonlandia', 
        archivo: 'GREONLANDIA.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 32,
        nombre: 'Honduras', 
        archivo: 'HONDURAS.png',
        posX: 1224,
        posY: 837,
    },
     {
        id: 33,
        nombre: 'India', 
        archivo: 'INDIA.png',
        posX: 1258,
        posY: 522,
    },
      {
        id: 34,
        nombre: 'Irak', 
        archivo: 'IRAK.png',
        posX: 1057,
        posY: 444,
    },
      {
        id: 35,
        nombre: 'Iran', 
        archivo: 'IRAN.png',
        posX: 1107,
        posY: 363,
    },
      {
        id: 36,
        nombre: 'Islandia', 
        archivo: 'ISLANDIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 37,
        nombre: 'Isla Victoria ', 
        archivo: 'ISLAVICTORIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 38,
        nombre: 'Israel', 
        archivo: 'ISRAEL.png',
        posX: 1059,
        posY: 529,
    },
      {
        id: 39,
        nombre: 'Italia', 
        archivo: 'ITALIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 40,
        nombre: 'Jamaica', 
        archivo: 'JAMAICA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 41,
        nombre: 'Japon', 
        archivo: 'JAPON.png',
        posX: 1456,
        posY: 256,
    },
      {
        id: 42,
        nombre: 'Kamtchatka', 
        archivo: 'KAMTCHATKA.png',
        posX: 1306,
        posY: 106,
    },
      {
        id: 43,
        nombre: 'Florida', 
        archivo: 'FLORIDA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 44,
        nombre: 'Labrador', 
        archivo: 'LABRADOR.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 45,
        nombre: 'Las Vegas', 
        archivo: 'LASVEGAS.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 46,
        nombre: 'Madagascar', 
        archivo: 'MADAGASCAR.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 47,
        nombre: 'Malasia', 
        archivo: 'MALASIA.png',
        posX: 1272,
        posY: 455,
    },
      {
        id: 48,
        nombre: 'Mauritania', 
        archivo: 'MAURITANIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 49,
        nombre: 'Mexico', 
        archivo: 'MEXICO.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 50,
        nombre: 'Nicaragua', 
        archivo: 'NICARAGUA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 51,
        nombre: 'Nigeria', 
        archivo: 'NIGERIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 52,
        nombre: 'Noruega', 
        archivo: 'NORUEGA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 53,
        nombre: 'Nueva York', 
        archivo: 'NUEVAYORK.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 54,
        nombre: 'Nueva Zelandia', 
        archivo: 'NUEVA_ZELANDIA.png',
        posX: 1233,
        posY: 1074,
    },
      {
        id: 55,
        nombre: 'Oregon', 
        archivo: 'OREGON.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 56,
        nombre: 'Paraguay', 
        archivo: 'PARAGUAY.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 57,
        nombre: 'Ucrania', 
        archivo: 'UCRANIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 58,
        nombre: 'Portugal', 
        archivo: 'PORTUGAL.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 59,
        nombre: 'Rusia', 
        archivo: 'RUSIA.png',
        posX: 1092,
        posY: 41,
    },
      {
        id: 60,
        nombre: 'Sahara', 
        archivo: 'SAHARA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 61,
        nombre: 'Serbia', 
        archivo: 'SERBIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 62,
        nombre: 'Siberia', 
        archivo: 'SIBERIA.png',
        posX: 1162,
        posY: 32,
    },
      {
        id: 63,
        nombre: 'Sudafrica', 
        archivo: 'SUDAFRICA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 64,
        nombre: 'Sumatra', 
        archivo: 'SUMATRA.png',
        posX: 1212,
        posY: 770,
    },
      {
        id: 65,
        nombre: 'Tasmania', 
        archivo: 'TASMANIA.png',
        posX: 1343,
        posY: 1037,
    },
      {
        id: 66,
        nombre: 'Terranova', 
        archivo: 'TERRANOVA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 67,
        nombre: 'Tonga', 
        archivo: 'TONGA.png',
        posX: 1486,
        posY: 799,
    },
      {
        id: 68,
        nombre: 'Turquia', 
        archivo: 'TURQUIA.png',
        posX: 1165,
        posY: 438,
    },
      {
        id: 69,
        nombre: 'Polonia', 
        archivo: 'POLONIA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 70,
        nombre: 'Uruguay', 
        archivo: 'URUGUAY.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 71,
        nombre: 'Venezuela', 
        archivo: 'VENEZUELA.png',
        posX: 1224,
        posY: 837,
    },
      {
        id: 72,
        nombre: 'Vietnam', 
        archivo: 'VIETNAM.png',
        posX: 1342,
        posY: 529,
    }
])
    
//continente sudamerica
    
  db.limite.insert([
    {pais1: 6, pais2: 19},
    {pais1: 6, pais2: 70},
    {pais1: 6, pais2: 10},
    {pais1: 6, pais2: 56},
    {pais1: 6, pais2: 9},
    {pais1: 9, pais2: 56},
    {pais1: 9, pais2: 19},
    {pais1: 9, pais2: 10},
    {pais1: 10, pais2:70 },
    {pais1: 10, pais2:56},
    {pais1: 10, pais2:71},
    {pais1: 10, pais2:13},
    
    {pais1: 10, pais2:19},
    {pais1: 13, pais2:71},
    {pais1: 13, pais2:19},
    
    

    
    //paises america central

    {pais1: 16, pais2: 40},
    {pais1: 16, pais2: 32},
    {pais1: 16, pais2: 49},
    {pais1: 25, pais2:50},
    {pais1: 25, pais2: 32},
    {pais1: 32, pais2: 49},
    {pais1: 40, pais2:50},

    //paises oceania

    {pais1: 7, pais2: 67},
    {pais1: 7, pais2: 27},
    {pais1: 7, pais2: 64},
    {pais1: 7, pais2: 65},
    {pais1: 27, pais2: 67},
    {pais1: 54, pais2: 65},
    {pais1: 4, pais2: 60},
    {pais1: 4, pais2: 60},

 ])
 db.cartaGlobal.insert([
    {tipo: "Combate clásico", cantidad: 20},
    {tipo: "Nieve", defensa: 1, cantidad: 4},
    {tipo: "Viento a favor", ataque: 1, cantidad: 4},
    {tipo: "Fronteras abiertas", fronteraAbierta: true, cantidad: 4},
    {tipo: "Fronteras cerradas", fronteraCerrada: true, cantidad: 4},
    {tipo: "Crisis", crisis: true, cantidad: 4},
    {tipo: "Refuerzos extra", refuerzosExtra: true, cantidad: 4},
    {tipo: "Descanso Azul", color: "AZUL", cantidad: 1},
    {tipo: "Descanso Rojo", color: "ROJO", cantidad: 1},
    {tipo: "Descanso Celeste", color: "CELESTE", cantidad: 1},
    {tipo: "Descanso Naranja", color: "NARANJA", cantidad: 1},
    {tipo: "Descanso Verde", color: "VERDE", cantidad: 1},
    {tipo: "Descanso Amarillo", color: "AMARILLO", cantidad: 1}
 ])

db.continente.insert([
{
    id: 1,
    nombre: "Africa",
    fichas: 4,
    escudo: "Soldado ancla",
    paises: []  
},
{
    id: 2,
    nombre: "America Central,
    fichas: 3,
    escudo: "Avión",
    paises: []  
},
{
    id: 3,
    nombre: "America del Norte,
    fichas: 6,
    escudo: "Super Tarjeta",
    paises: []  
},
{
    id: 4,
    nombre: "America del Sur,
    fichas: 4,
    escudo: "Avion ancla",
    paises: []  
},
{
    id: 5,
    nombre: "Asia,
    fichas: 8,
    escudo: "Super tarjeta",
    paises: []  
},
{
    id: 6,
    nombre: "Europa",
    fichas: 8,
    escudo: "Super tarjeta",
    paises: []  
},
{
    id: 7,
    nombre: "Oceania,
    fichas: 3,
    escudo: "Soldado",
    paises: []  
},
])

db.escudo.insert([
    {tipo: "Avión", valor: [1]},
    {tipo: "Soldado", valor: [2]},
    {tipo: "Ancla", valor: [4]},
    {tipo: "Armas", valor: [1,2,4]},
    {
        tipo: "Super tarjeta",
        valor: [7],
    },
    {
        tipo: "Avión ancla",
        valor: [5],
    },
    {
        tipo: "Soldado ancla",
        valor: [6],
    }
])

db.objetivo.insert([
    {
        id: 1,
        nombre: "Ocupar Europa y America del Sur",
        metodo: "europaYAmericaSur"
    },
    {
        id: 2,
        nombre: "Ocupar America del Norte y Oceania",
        metodo: "americaNorteYOceania"
    },
    {
        id: 3,
        nombre: "Ocupar Asia y America del Central",
        metodo: "asiaYAmericaCentral"
    },
    {
        id: 4,
        nombre: "Ocupar America del Norte, 8 de Asia y 4 de Europa",
        metodo: "americaNorte8Asia4Europa"
    },
    {
        id: 5,
        nombre: "Ocupar 4 de America del Norte, 4 de Europa, 4 de Asia, 3 de Africa, 3 de America del Sur, 3 de America Central y 3 de Oceania",
        metodo: "cuatroAmNorte4Europa4Asia3Africa3AmSur3AmCentral3Oceania"
    }
])
